class Nav {
  static #home_page = 'https://google.com'

  static #back = () => {
    console.log('back')
  }

  static init = () => {
    window.back.onclick = this.#back.bind(this)
  }
}

// Как статический метод, #back не будет иметь доступа к экземпляру класса, поскольку статические
// методы привязаны к самому классу, а не к его экземплярам. Следовательно, контекст this внутри
// статического метода всегда будет указывать на сам класс, даже без использования bind.
// Таким образом, в этом случае использование bind не обязательно, так как статический метод #back
// уже будет вызываться в контексте самого класса Nav.
// Если у вас нет необходимости использовать this внутри статического метода или если
// статический метод не взаимодействует с контекстом выполнения, то использование bind может быть
// излишним.
